jdbc.url=jdbc:mysql://localhost:3306/AITDemo
jdbc.drivername=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=Tushar2016094990
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
